<!DOCTYPE html>
<meta charset="utf-8">

<link href="css/nv.d3.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
<!--<link rel=" stylesheet" type="text/css" href="jquery.joyride-2.0.css"> -->
<link rel="stylesheet" href="css/style.css" type="text/css" />
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" title="prettyPhoto main stylesheet" charset="utf-8" />



<title>CS171 Final Project: WC-MI-WC</title>
<style>
  .country:hover{
    stroke: #fff;
    stroke-width: 1.5px;
  }

  h1 {
    font-family: Aldrich ;
    line-height: 1em;
    color: orange;
    font-size: 51px;
    text-shadow:0px 0px 0 rgb(159,159,159),1px 0px 0 rgb(144,144,144),2px 0px 0 rgb(130,130,130),3px 0px 0 rgb(115,115,115),4px 0px 0 rgb(101,101,101),5px 0px 0 rgb(86,86,86), 6px 0px 0 rgb(72,72,72),7px 0px 6px rgba(0,0,0,1),7px 0px 1px rgba(0,0,0,0.5),0px 0px 6px rgba(0,0,0,.2);
    text-align: center;

  }
  .text{
    font-size:10px;
    text-transform:capitalize;
  }
  #container {
    margin:10px 10%;
    border:2px solid #000;
    border-radius: 5px;
    height:400px;
    overflow:hidden;
    background: #BFEFFF;
    margin-top: 30px;
  }

  #year {

    margin-left: 10%;
    margin-right: 10%;
  }

  #slider {

    margin-left: 10%;
    margin-right: 10%;
  }
  .hidden { 
    display: none; 
  }
  div.tooltip {
    color: #222; 
    background: #fff; 
    padding: .5em; 
    text-shadow: #f5f5f5 0 1px 0;
    border-radius: 2px; 
    box-shadow: 0px 0px 2px 0px #a6a6a6; 
    opacity: 0.9; 
    position: absolute;
  }
  .graticule {
    fill: none;
    stroke: #bbb;
    stroke-width: .5px;
    stroke-opacity: .5;
  }
  .equator {
    stroke: #fff;
    stroke-width: 1px;
  }
  body {
    font: 10px sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .x.axis path {
    display: none;
  }

  .line {
    fill: none;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
  body {
    overflow-x:scroll;
  }

  text {
    font: 12px sans-serif;

  }

  #chart1 svg {
    height: 240px;
    margin: 10px;
    width:700px;
    min-width: 100px;
    min-height: 200px;
    display:block;
    float:left;
}

table {
  border-collapse: collapse;
  position: relative;
  height: 286px;
  width: 400px;
  float: right;
  margin-top:30px;
  margin-right:100px; 
  border-radius: 20px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
}

thead {
  font-weight: bold;
}

table td, table th, caption {
  padding: 3px;
  border: 1px solid gray;
}

table th {
  cursor: s-resize;
  background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #2E2929), color-stop(1, #000000) );
  color: white;
}

table td:first-child, table td:last-child {
  text-align: center;
}

table tr.odd {
  background-color: #EEE;
}
table .highlight {
  background-color: #F3ED86 !important;
}

#combobox {
  display: inline-block;
  margin-left: 10px;
}

.smalltext{
  color: white;
}

div label {
  margin-left: 100px;
} 




</style>
</head>
<body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" data-step="1" data-intro="Welcome! The visualizations presented on this page are meant to provide you with a better understanding of how different sources of energy are varied in their use around the world. You have the options to scan across three decades of data and see multiple types of energy sources, along with multiple formats of energy quantification. Enjoy!">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" style="color:white" href="#">Global Energy Usage</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Visualization</a></li>
            <li data-step="7" data-intro="An experimental feature we developed was the cartogram -- a swelled area map. More notes are provided on the link."><a href="WorldCartogram.html">Cartogram</a></li>
            <li><a href="http://www.youtube.com/watch?v=kh29_SERH0Y" rel="prettyPhoto">Video</a></li>
            <li><a href="https://docs.google.com/document/d/1gAzYUXH1U2Lw-_H1bsgUgXXriCoesPGveyRnC_wqfug/edit?usp=sharing">Process Book</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
<br> </br>






<div id="container" data-step = '2' data-intro="This is our main world overview. The countries are colored by their value for the given energy source and year. In this case, it is energy production in kilotons of oil equivalent. The color scale goes from dark green (minimum) to white (median) to red (max), with gray representing no data.Mousing over each country will give the country name and data value if available. Clicking the country will update the bar-line graph below."></div>
<div class="dropdown" data-step = '4' data-intro="This is a dropdown menu to select different energy measurements, from coal, to energy, to nuclear. Updating teh dropdown will refresh both the world map and the bar graph below. Note some selections will have negative values such as any GDP adjusted ones. Black shades represent negative values for those respective values." data-position="top">
  <label>Energy Source: </label>
  <select id="combobox">
<option value = 0 >Energy production (kt of oil equivalent)</option>
<option value = 1 >Electricity production from coal sources (kWh)</option>
<option value = 2 >Electricity production from coal sources (% of total)</option>
<option value = 3 >Electricity production from hydroelectric sources (kWh)</option>
<option value = 4 >Electricity production from hydroelectric sources (% of total)</option>
<option value = 5 >Electric power transmission and distribution losses (kWh)</option>
<option value = 6 >Electric power transmission and distribution losses (% of output)</option>
<option value = 7 >Electricity production from natural gas sources (kWh)</option>
<option value = 8 >Electricity production from natural gas sources (% of total)</option>
<option value = 9 >Electricity production from nuclear sources (kWh)</option>
<option value = 10 >Electricity production from nuclear sources (% of total)</option>
<option value = 11 >Electricity production from oil sources (kWh)</option>
<option value = 12 >Electricity production from oil sources (% of total)</option>
<option value = 13 >Electricity production (kWh)</option>
<option value = 14 >GDP per unit of energy use (PPP $ per kg of oil equivalent)</option>
<option value = 15 >GDP per unit of energy use (constant 2005 PPP $ per kg of oil equivalent)</option>
<option value = 16 >Energy imports, net (% of energy use)</option>
<option value = 17 >Alternative and nuclear energy (% of total energy use)</option>
<option value = 18 >Fossil fuel energy consumption (% of total)</option>
<option value = 19 >Energy use (kg of oil equivalent) per $1,000 GDP (constant 2005 PPP)</option>
<option value = 20 >Energy use (kt of oil equivalent)</option>
<option value = 21 >Combustible renewables and waste (metric tons of oil equivalent)</option>
<option value = 22 >Combustible renewables and waste (% of total energy)</option>
<option value = 23 >Electric power consumption (kWh)</option>
<option value = 24 >Electric power consumption (kWh per capita)</option>
<option value = 25>Energy use (kg of oil equivalent per capita)</option>
</select>
</div>
<input type="text" id="year" style="border:0; color:#000000; font-weight:bold;">
<div id="slider" data-step = '5' data-intro="This controls the year between 1971 and 2007. he world map will adjust dynamically." data-position='top'></div>
<div id="chart1" class='with-3d-shadow with-transitions' data-step="3" data-intro="This is a bar-line graph where the blue bars are the values of our energy source over our time span. The orange line is a fixed comparison to the United States. Note the right line graph axis is not zeroed to best show variation over time, but the bar graph is. The purpose of this is to see the relative difference for country compared to a difference in the event for the United States--to help detect possible global trends." data-position="top">
  <svg class="bootstro" data-bootstro-content="Test" > </svg>
</div>
<div id="table" data-step="6" data-intro="The table highlights the top ten nations for each respective energy source."></div>

<script src="libs/d3.v3.min.js"></script>
<script src="libs/topojson.v1.min.js"></script>
<script src="libs/nv.d3.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="libs/tsort.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.0.js"></script>
<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>  
<script src="libs/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
<script src="cartogram.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="libs/intro.js"></script>
<link href="css/introjs.css" rel="stylesheet">
<script type = "text/javascript">
    // declare global energydata for between files
    var energydata;
  </script>
    <script type = "text/javascript" src="globalenergy.js"></script>
  <script type = "text/javascript" src="energygraph.js"></script>


  <script>
    $(document).ready(function() {
      $('table.tableSorter').tableSort();}
</script>

<script>
introJs().start();
</script>

<script type="text/javascript" charset="utf-8">
  $(document).ready(function(){
    $("a[rel^='prettyPhoto']").prettyPhoto();
  });
</script>

</body>
</html>